# multistartup

./: README.md
scripts/: install-git-hooks.bat
scripts/git_hooks/: pre-commit
src/multistartup/: MultiStartup.sln
src/multistartup/MultiStartup/: Class1.cs  ParitionR.Initialise.csproj
src/multistartup/MultiStartup.Identify/: HttpContextExtensions.cs  HttpRequestExtensions.cs  Mapping.cs  MappingOptions.cs  MultiStartup.Identify.csproj  PatternMatchers.cs  SelectStrategy.cs  SelectValue.cs  ServiceCollectionExtensions.cs  Strategies.cs
src/multistartup/MultiStartup.Identify.DotNetGlob/: GlobPatternMatcher.cs  MultiStartup.Identify.DotNetGlob.csproj  PartitionR.Identify.DotNetGlob.csproj  PatternMatchersExtensions.cs
src/multistartup/MultiStartup.Identify.Tests/: MatcherTests.cs  MiddlewareTests.cs  MultiStartup.Identify.Tests.csproj
src/multistartup/MultiStartup.Identify/Matcher/: DelegatePatternMatcher.cs  DelegatePatternMatcherFactory.cs  IMappingMatcherProvider.cs  IPatternMatcher.cs  IPatternMatcherFactory.cs  LiteralPatternMatcher.cs  MappingMatcher.cs  MappingMatchersProvider.cs
src/multistartup/MultiStartup.Identify/Middleware/: IdentifyMiddleware.cs
src/multistartup/MultiStartup.Tests/: LRUCache.cs  LRUCacheItem.cs  MatcherTests.cs  MiddlewareTests.cs  MultiStartup.Tests.csproj  PartitionR.Tests.csproj  UnitTest1.cs
