<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.0-alpha0009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiStartup.Identify\PartitionR.Identify.csproj" />
  </ItemGroup>


</Project>
